{
  "name": "normandy-css",
  "version": "0.1.0",
  "description": "Normandy CSS boilerplate and guidelines",
  "main": "scss/main.scss",
  "scripts": {
    "prepublish": "npm run sass && npm run test",
    "sass": "sass scss/main.scss output.css --sourcemap=none",
    "lint": "stylelint scss/**/*.scss --syntax scss",
    "mocha": "mocha --reporter min",
    "test": "npm run lint && npm run mocha"
  },
  "keywords": [
    "css",
    "sass",
    "bem",
    "itcss",
    "oocss",
    "smacss"
  ],
  "homepage": "https://normandy.io",
  "author": "Adrià Fontcuberta <adria@calidae.com>",
  "contributors": [
    "Xavier Pregona <xps@calidae.com>",
    "Oriol Ferràndez Grau<oriol@ferrandez.cat> (https://www.ferrandez.cat)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/calidae/normandy-css",
  "devDependencies": {
    "mocha": "^3.3.0",
    "sass-true": "^2.2.2",
    "stylelint": "^7.10.1",
    "stylelint-config-sass-guidelines": "^2.1.0"
  },
  "dependencies": {
    "sass-mq": "^3.3.2"
  }
}
